<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Vf-4r-S2N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SecondViewController" customModule="TabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" selectedImage="arrowshape.turn.up.right.fill" catalog="system" id="mwc-qx-0CQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="355.58035714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QDz-bC-Sgq">
            <objects>
                <viewController id="Yza-wd-gnk" customClass="ViewController" customModule="TabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GxM-O6-c6Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="mVR-d1-dHF"/>
                    </view>
                    <navigationItem key="navigationItem" id="gZv-rw-jJy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM0-NU-pSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.86956521739131" y="355.58035714285711"/>
        </scene>
        <!--Third-->
        <scene sceneID="pLE-hp-pWa">
            <objects>
                <viewController id="HQp-W3-0Xy" customClass="ThirdViewController" customModule="TabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNO-Rc-6Wb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="vxA-Nv-8Dv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" selectedImage="suit.heart.fill" catalog="system" id="a7a-Ru-N4D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTX-Z6-dYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="355.58035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cAF-4d-ypd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8Vf-4r-S2N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w39-3F-rhU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="R63-ZT-esC" kind="relationship" relationship="viewControllers" id="1ol-ps-lAV"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bcW-fj-mDK"/>
                        <segue destination="HQp-W3-0Xy" kind="relationship" relationship="viewControllers" id="F95-0X-DsO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rC-DD-3aY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="-368"/>
        </scene>
        <!--First-->
        <scene sceneID="Uqa-tg-55N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R63-ZT-esC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="paperplane.fill" catalog="system" id="lKr-Ra-6l1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5t8-Ef-dYr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yza-wd-gnk" kind="relationship" relationship="rootViewController" id="kol-mI-ZYV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75n-pW-bDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.27536231884062" y="355.58035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="64" height="52"/>
        <image name="paperplane.fill" catalog="system" width="64" height="60"/>
        <image name="suit.heart.fill" catalog="system" width="64" height="54"/>
    </resources>
</document>
