<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NAO-jo-a9L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewEX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8f-OP-ezr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHO-Kj-tmH">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtD-5m-m4e">
                                                <rect key="frame" x="241" y="271" width="141" height="72"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msB-dG-gnp">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="409"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeX-lI-ctg">
                                        <rect key="frame" x="207" y="0.0" width="207" height="409"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oeX-lI-ctg" firstAttribute="top" secondItem="h8f-OP-ezr" secondAttribute="top" id="40b-m1-t0l"/>
                                    <constraint firstItem="msB-dG-gnp" firstAttribute="width" secondItem="h8f-OP-ezr" secondAttribute="width" multiplier="0.5" id="46R-OZ-dqE"/>
                                    <constraint firstItem="iHO-Kj-tmH" firstAttribute="top" secondItem="oeX-lI-ctg" secondAttribute="bottom" id="7o1-OJ-RQM"/>
                                    <constraint firstItem="oeX-lI-ctg" firstAttribute="width" secondItem="h8f-OP-ezr" secondAttribute="width" multiplier="0.5" id="CAe-1j-VMh"/>
                                    <constraint firstItem="iHO-Kj-tmH" firstAttribute="height" secondItem="h8f-OP-ezr" secondAttribute="height" multiplier="0.5" id="INP-z6-bBR"/>
                                    <constraint firstItem="iHO-Kj-tmH" firstAttribute="leading" secondItem="h8f-OP-ezr" secondAttribute="leading" id="QNS-HT-dON"/>
                                    <constraint firstItem="msB-dG-gnp" firstAttribute="leading" secondItem="h8f-OP-ezr" secondAttribute="leading" id="R3F-HL-e8x"/>
                                    <constraint firstAttribute="trailing" secondItem="iHO-Kj-tmH" secondAttribute="trailing" id="Rsk-Xa-594"/>
                                    <constraint firstAttribute="trailing" secondItem="oeX-lI-ctg" secondAttribute="trailing" id="V9v-FX-29k"/>
                                    <constraint firstItem="iHO-Kj-tmH" firstAttribute="top" secondItem="msB-dG-gnp" secondAttribute="bottom" id="WaP-zk-RTb"/>
                                    <constraint firstItem="oeX-lI-ctg" firstAttribute="height" secondItem="h8f-OP-ezr" secondAttribute="height" multiplier="0.5" id="a36-ed-Ywr"/>
                                    <constraint firstAttribute="bottom" secondItem="iHO-Kj-tmH" secondAttribute="bottom" id="jpf-fe-z4b"/>
                                    <constraint firstItem="msB-dG-gnp" firstAttribute="height" secondItem="h8f-OP-ezr" secondAttribute="height" multiplier="0.5" id="qPo-D6-H17"/>
                                    <constraint firstItem="msB-dG-gnp" firstAttribute="top" secondItem="h8f-OP-ezr" secondAttribute="top" id="yXV-dc-DQa"/>
                                    <constraint firstItem="iHO-Kj-tmH" firstAttribute="width" secondItem="h8f-OP-ezr" secondAttribute="width" id="yYI-ZN-mKV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h8f-OP-ezr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0U6-TU-b6M"/>
                            <constraint firstItem="h8f-OP-ezr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ogx-hJ-Fwc"/>
                            <constraint firstItem="h8f-OP-ezr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cBQ-z4-OYr"/>
                            <constraint firstItem="h8f-OP-ezr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dYb-K4-KY9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="107"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="eHu-wy-nb2">
            <objects>
                <viewController id="NAO-jo-a9L" customClass="ScrollViewController" customModule="ScrollViewEX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bB-3f-k0L">
                        <rect key="frame" x="0.0" y="0.0" width="750" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elC-2A-cgp">
                                <rect key="frame" x="0.0" y="44" width="750" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNy-W6-zyv">
                                <rect key="frame" x="0.0" y="91" width="750" height="771"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b72-bO-xRn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="771"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHV-1d-gUk">
                                        <rect key="frame" x="375" y="0.0" width="375" height="771"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RHV-1d-gUk" secondAttribute="trailing" id="CYC-YO-3ea"/>
                                    <constraint firstItem="b72-bO-xRn" firstAttribute="leading" secondItem="XNy-W6-zyv" secondAttribute="leading" id="Fwc-2F-5KT"/>
                                    <constraint firstItem="RHV-1d-gUk" firstAttribute="width" secondItem="b72-bO-xRn" secondAttribute="width" id="LDY-DG-rID"/>
                                    <constraint firstItem="RHV-1d-gUk" firstAttribute="top" secondItem="XNy-W6-zyv" secondAttribute="top" id="S62-RA-gKf"/>
                                    <constraint firstAttribute="trailing" secondItem="RHV-1d-gUk" secondAttribute="trailing" id="VXj-Fv-fht"/>
                                    <constraint firstItem="RHV-1d-gUk" firstAttribute="height" secondItem="XNy-W6-zyv" secondAttribute="height" id="XRS-Cg-oSH"/>
                                    <constraint firstAttribute="bottom" secondItem="RHV-1d-gUk" secondAttribute="bottom" id="ag4-2m-BiA"/>
                                    <constraint firstItem="b72-bO-xRn" firstAttribute="width" secondItem="XNy-W6-zyv" secondAttribute="width" multiplier="0.5" placeholder="YES" id="csO-nr-cCz"/>
                                    <constraint firstItem="b72-bO-xRn" firstAttribute="top" secondItem="XNy-W6-zyv" secondAttribute="top" id="iSq-Tb-u8D"/>
                                    <constraint firstItem="b72-bO-xRn" firstAttribute="width" secondItem="XNy-W6-zyv" secondAttribute="width" priority="999" id="vcc-An-LSt"/>
                                    <constraint firstItem="RHV-1d-gUk" firstAttribute="leading" secondItem="b72-bO-xRn" secondAttribute="trailing" id="wM4-OH-gdM"/>
                                    <constraint firstItem="b72-bO-xRn" firstAttribute="height" secondItem="XNy-W6-zyv" secondAttribute="height" id="xjc-jp-QYL"/>
                                    <constraint firstAttribute="bottom" secondItem="b72-bO-xRn" secondAttribute="bottom" id="zF8-SM-h47"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XNy-W6-zyv" firstAttribute="leading" secondItem="cjt-wu-QbU" secondAttribute="leading" id="3Q1-21-sIk"/>
                            <constraint firstItem="elC-2A-cgp" firstAttribute="leading" secondItem="cjt-wu-QbU" secondAttribute="leading" id="K3Z-3L-LE2"/>
                            <constraint firstItem="elC-2A-cgp" firstAttribute="top" secondItem="cjt-wu-QbU" secondAttribute="top" id="LCE-bV-27a"/>
                            <constraint firstItem="cjt-wu-QbU" firstAttribute="bottom" secondItem="XNy-W6-zyv" secondAttribute="bottom" id="MX7-WV-9Ag"/>
                            <constraint firstItem="XNy-W6-zyv" firstAttribute="top" secondItem="elC-2A-cgp" secondAttribute="bottom" id="MuI-cZ-iyf"/>
                            <constraint firstItem="cjt-wu-QbU" firstAttribute="trailing" secondItem="XNy-W6-zyv" secondAttribute="trailing" id="eZT-OY-HPK"/>
                            <constraint firstItem="cjt-wu-QbU" firstAttribute="trailing" secondItem="elC-2A-cgp" secondAttribute="trailing" id="wmd-oj-4bV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cjt-wu-QbU"/>
                    </view>
                    <size key="freeformSize" width="750" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfN-3b-FNz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="106"/>
        </scene>
    </scenes>
</document>
